{
    "name": "dmocho/updater",
    "description": "Provides attachment of active user ID to create/update/delete operations.",
    "keywords": ["database", "laravel"],
    "license": "MIT", 
    "type": "package",
    "authors": [
        {
            "name": "Paweł Dmochowski",
            "email": "pawel@dmochowski.co"
        }
    ],
    "require": {
        "php": ">=7.2",
        "laravel/framework": ">=6.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Dmocho\\Updater": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Dmocho\\Updater\\UpdaterServiceProvider"
            ]
        }
    }
}
